APP_SECRET=609447ac7c9b511187e6e9b202cfbff0

APP_API_URL=http://192.168.0.116:3333
APP_WEB_URL=http://localhost:3000

# Mail
MAIL_DRIVER=ethereal

#Postrges
DATABASE_URL=postgres://postgres:docker@localhost:5432/gostack_gobarber


# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Storage
STORAGE_DRIVER=disk
